
jwt.public.key=classpath:app-public.pem
jwt.private.key=classpath:app-private.pem

spring.application.name=board-back
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

server.error.include-message=always
server.port=8081


server.error.include-stacktrace = never

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# http://localhost:8081/h2-console/